tests/chain/burrow.toml (before)
BurrowDir = ".burrow"

[Tendermint]
  Enabled = true
  Seeds = ""
  SeedMode = false
  PersistentPeers = ""
  ListenHost = "127.0.0.1"
  ListenPort = "26656"
  ExternalAddress = ""
  AddrBookStrict = false
  Moniker = ""
  IdentifyPeers = false
  AuthorizedPeers = ""
  CreateEmptyBlocks = "5m"

[Execution]
  TimeoutFactor = 0.2
  CallStackMaxDepth = 0
  DataStackInitialCapacity = 1024
  DataStackMaxDepth = 0
  # Uncomment for opcode splurge
  # VMOptions = ["DebugOpcodes"]

[Keys]
  GRPCServiceEnabled = true
  AllowBadFilePermissions = true
  RemoteAddress = ""
  KeysDirectory = "../keys"

[RPC]
  [RPC.Info]
    Enabled = true
    ListenHost = "127.0.0.1"
    ListenPort = "36658"
  [RPC.Profiler]
    Enabled = false
    ListenHost = "127.0.0.1"
    ListenPort = "6060"
  [RPC.GRPC]
    Enabled = true
    ListenHost = "127.0.0.1"
    ListenPort = "20997"
  [RPC.Metrics]
    Enabled = false
    ListenHost = "127.0.0.1"
    ListenPort = "9102"
    MetricsPath = "/metrics"
    BlockSampleSize = 100
  [RPC.Web3]
    Enabled = false
    ListenHost = "127.0.0.1"
    ListenPort = "26660"

[Logging]
  Trace = false
  NonBlocking = false
  [Logging.RootSink]
#    [Logging.RootSink.Output]
#      OutputType = "stderr"
#      Format = "json"

tests/chain/burrow.toml (after)
BurrowDir = ".burrow"

[Tendermint]
  Enabled = true
  Seeds = ""
  SeedMode = false
  PersistentPeers = ""
  ListenHost = "127.0.0.1"
  ListenPort = "26656"
  ExternalAddress = ""
  AddrBookStrict = false
  Moniker = ""
  IdentifyPeers = false
  AuthorizedPeers = ""
  CreateEmptyBlocks = "5m"

[Execution]
  TimeoutFactor = 0.2
  CallStackMaxDepth = 0
  DataStackInitialCapacity = 1024
  DataStackMaxDepth = 0
  # Uncomment for opcode splurge
  # VMOptions = ["DebugOpcodes"]

[Keys]
  GRPCServiceEnabled = true
  AllowBadFilePermissions = true
  RemoteAddress = ""
  KeysDirectory = "../keys"

[RPC]
  [RPC.Info]
    Enabled = true
    ListenHost = "127.0.0.1"
    ListenPort = "36658"
  [RPC.Profiler]
    Enabled = false
    ListenHost = "127.0.0.1"
    ListenPort = "6060"
  [RPC.GRPC]
    Enabled = true
    ListenHost = "127.0.0.1"
    ListenPort = "20997"
  [RPC.Metrics]
    Enabled = false
    ListenHost = "127.0.0.1"
    ListenPort = "9102"
    MetricsPath = "/metrics"
    BlockSampleSize = 100
  [RPC.Web3]
    Enabled = false
    ListenHost = "127.0.0.1"
    ListenPort = "26660"

[Logging]
  Trace = true
  NonBlocking = false
  [Logging.RootSink]
    [Logging.RootSink.Output]
      OutputType = "stderr"
      Format = "json"

tests/chain/burrow.toml (diff)
@@ -53,10 +53,10 @@ BurrowDir = ".burrow"
     ListenPort = "26660"
 
 [Logging]
-  Trace = false
+  Trace = true
   NonBlocking = false
   [Logging.RootSink]
-#    [Logging.RootSink.Output]
-#      OutputType = "stderr"
-#      Format = "json"
+    [Logging.RootSink.Output]
+      OutputType = "stderr"
+      Format = "json"
